void satirYazdir(DepremPtr deprem){



    if (strlen(deprem->id) == 0)
    {
        printf("%s ", deprem->id);
    }
    else {
        printf("");
    }
    if (strlen(deprem->date) == 0)
    {
        printf("%s ", deprem->date);
    }
    else {
        printf("");
    }
    if (strlen(deprem->time) == 0)
    {
        printf("%s ", deprem->time);

    }
    else {
        printf("");
    }
    if (strlen(deprem->latitude) == 0)
    {
        printf("%s ", deprem->latitude);
    }
    else {
        printf("");
    }
    if (strlen(deprem->longtitude) == 0)
    {
        printf("%s ", deprem->longtitude);
    }
    else {
        printf("");
    }
    if (strlen(deprem->country) == 0)
    {
        printf("%s ", deprem->country);
    }
    else {
        printf("");
    }
    if (strlen(deprem->city) == 0)
    {
        printf("%s ", deprem->city);
    }
    else {
        printf("");
    }
    if (strlen(deprem->area) == 0)
    {
        printf("%s ", deprem->area);
    }
    else {
        printf("");
    }
    if (strlen(deprem->direction) == 0)
    {
        printf("%s ", deprem->direction);
    }
    else {
        printf("");
    }
    if (strlen(deprem->distance) == 0)
    {
        printf("%s ", deprem->distance);
    }
    else {
        printf("");
    }
    if (strlen(deprem->depth) == 0)
    {
        printf("%s ", deprem->depth);
    }
    else {
        printf("");
    }
    if (strlen(deprem->xm) == 0)
    {
        printf("%s ", deprem->xm);
    }
    else {
        printf("");
    }
    if (strlen(deprem->md) == 0)
    {
        printf("%s ", deprem->md);
    }
    else {
        printf("");
    }
    if (strlen(deprem->richter) == 0)
    {
        printf("%s ", deprem->richter);
    }
    else {
        printf("");
    }
    if (strlen(deprem->mw) == 0)
    {
        printf("%s ", deprem->mw);
    }
    else {
        printf("");
    }
    if (strlen(deprem->ms) == 0)
    {
        printf("%s ", deprem->ms);
    }
    else {
        printf("");
    }
    if (strlen(deprem->mb) == 0)
    {
        printf("%s ", deprem->mb);
    }
    else {
        printf("");
    }





}
